; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blood Bank Management System"
#define MyAppVersion "1.0"
#define MyAppPublisher "yormesoftware"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Blood Bank Management System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A9C2DC3-E5E6-4EC8-A4B2-ED138B232572}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Brian Vergara\Desktop\SOFTWAR ENG 2\LATEST INSTALLERS
OutputBaseFilename=Blood Bank System Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Brian Vergara\Desktop\SOFTWAR ENG 2\FinalVersion\June 10 version\YormeBloodBank_e0.09\YormeBloodBank_e0.09\dist\Blood Bank Management System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian Vergara\Desktop\SOFTWAR ENG 2\FinalVersion\June 10 version\YormeBloodBank_e0.09\YormeBloodBank_e0.09\dist\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

